{
  "name": "authorizer",
  "version": "1.0.0",
  "description": "This repository is an Authorizer, it will provide Auth resources for an user, resources like JWT Token, Build Access-Token, and others authorization layers",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.3"
  }
}
